{
    "editor.rulers": [
        120
    ],
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
    "files.trimTrailingWhitespace": true,
    "[php]" : {
        "editor.formatOnSave": false
    },
    "php.format.codeStyle": "WordPress",
	"php.format.rules.alignConsecutiveAssignments": true,
	"php.format.rules.arrayInitializersAlignKeyValuePairs": true,
    "phpcs.standard": "WordPress",
    "php.version": "7.4",
}